####
# rbd-docker-plugin config
#####
#cluster=
#config=
create=true
#fs=xfs
#logdir=/var/log
#mount=/var/lib/docker/volumes
#name=rbd
plugins=/run/docker/plugins
#pool=rbd
#remove=false
#size=20480
#user=admin
